<!DOCTYPE html>
<html lang="en" xlmns:th="http://thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/layout}">
<head>
	<title>Product API Page</title>
	<script src="/product/indexapi.js"></script>
</head>
<body>
	<div layout:fragment="content">
		<h1>PRODUCT API</h1>
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" onClick="createProduct()">
			<i class="bi-plus-lg"></i> Create New
		</button>
		<br>
		<div id="isidata"></div>
	</div>
</body>
</html>