<!DOCTYPE html>
<html lang="en" xlmns:th="http://thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/layout}">
<head>
	<title>Order API Page</title>
	<script src="/order/indexapi.js"></script>
</head>
<body>
	<div layout:fragment="content">
		<h1>ORDER API</h1>
		<button type="button" class="btn btn-primary" onClick="newOrder()">
			New Order
		</button>
		<button type="button" class="btn btn-primary" onClick="">
			Payment
		</button>
		<button type="button" class="btn btn-primary">
			New Trans
		</button>
		<div id="isidata"></div>
		<div id="data-list"></div>
	</div>
</body>
</html>