<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/layout}">
<head>
	<title>
		Variant API Page
	</title>
	<script src="/variant/indexapi.js"></script>
	<link rel="stylesheet" href="/variant/indexapi.css">
</head>
<body>
	<div layout:fragment="content">
		<h1>VARIANT API</h1>
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" onClick="createVariant()">
				<i class="bi-plus-lg"></i> Create New
			</button>
			<br>
			<div id="isidata"></div>
	</div>
</body>
</html>