<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<script src="/jquery-3.5.1.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

	<!-- Icon Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- Icon bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
	<!-- Modal -->
	<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="btn-save">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Delete -->
	<div class="modal fade" id="modalDelete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger" id="btn-delete">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Header -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">XAPOS 298</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/category/indexapi">Category</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/variant/indexapi">Variant</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/product/indexapi">Product</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/order/indexapi">Order</a>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
						aria-expanded="false">
						Non API
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/category/index">Category</a>
						<a class="dropdown-item" href="/variant/index">Variant</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>

			</ul>
			<form class="form-inline my-2 my-lg-0" id="form-navbar">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
					id="input-search">
				<button class="btn btn-outline-light my-2 my-sm-0" type="button" id="btn-search"><i
						class="bi-search"></i></button>
			</form>
		</div>
	</nav>

	<!-- Body -->
	<section layout:fragment="content" style="padding:10px;width:100%">
		<p>This is filled by the content template</p>
	</section>

	<!-- Pagination -->
	<div style="text-align:center;">
		<nav aria-label="Page navigation example">
			<ul class="pagination">

				
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>

			</ul>
		</nav>
	</div>

	<!-- Footer -->
	<div class="row">
		<div style="background-color:#e0e0e0;color:black;width:100%;text-align:center">
			<p class=text-muted>&copy; 2022 Xsis Academy. All Rights Reserved.</p>
		</div>
	</div>
</body>

</html>