<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/layout}">
<head>
	<title>Category API Page</title>
	<script src="/category/indexapi.js"></script>
	<link rel="stylesheet" href="/category/indexapi.css">
</head>

<body>
	<div layout:fragment="content">
		<h1>CATEGORY API</h1>
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" onClick="createCategory()">
		  <i class="bi-plus-lg"></i> Create New
		</button>
		<button id="btn-multiple" disabled class="btn btn-primary">
			Multiple Delete
		</button>

		<br>
		<!-- <button onCLick="getAllCategory()">Call Data API</button> -->
		<div id="isidata"></div>
	</div>
</body>

</html>