<!DOCTYPE html>
<html>
	<head>
		<title>Biodata</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="title">
			<h1>Biodata</h1>
		</div>
		<div class="nav">
			<a href="index">Home</a>
		</div>
		<div class="body">
			<div class="gambar-biodata">
				<img src="/profile.jpg" width="180px" height="240px" alt="profile">
			</div>
			<div class="text-biodata">
				<p>Nama: Andre Mochammad Satrio</p>
				<p>Tanggal lahir: 17/10/1996</p>
				<p>Hobi: Main mainan</p>
				<p>Makanan minuman: yang menyehatkan dan enak pastinya</p>
				<p>Sosial media: <a href="http://twitter.com/andremochsatrio">@andremochsatrio</a> <a href="https://www.instagram.com/x00joy">x00joy</a></p>
			</div>
		</div>
	</body>
</html>