<html>

<head>
	<title>From Profile</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	<script src="jquery-3.5.1.min.js"></script>
</head>

<body>
	<table border="2" class="form-table">
		<tr>
			<td>Nama Lengkap: </td>
			<td><input type="text" id="nama_lengkap"></td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>
				<select name="gender" id="gender">
					<option>-- Pilih --</option>
					<option value="Laki">Laki-laki</option>
					<option value="Perempuan">Perempuan</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Agama: </td>
			<td>
				<input id="p1" name="agama" type="radio" value="Islam">Islam<br>
				<input id="p2" name="agama" type="radio" value="Kristen">Kristen<br>
				<input id="p3" name="agama" type="radio" value="Katolik">Katolik<br>
				<input id="p4" name="agama" type="radio" value="Buddha">Buddha<br>
				<input id="p5" name="agama" type="radio" value="Hindu">Hindu
			</td>
		</tr>
		<tr>
			<td>Alamat: </td>
			<td><textarea name="alamat" id="alamat"></textarea></td>
		</tr>
		<td colspan="2">
			<button onClick="saveData()">Save</button>
			<button onClick="withJquery()">Save Jquery</button>
		</td>
		</tr>
	</table>
	<div id="isidata"></div>
</body>

</html>