<!DOCTYPE html>
<html>
	<head>
		<title>XAPOS 298</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="title">
			<h1>Welocme to the Jungle</h1>
		</div>
		<div class="nav">
			<a href="biodata">Biodata</a>
			<a href="form">Form</a>
		</div>
	</body>
</html>